{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=gateway01.us-east-1.prod.aws.tidbcloud.com; port=4000; database=cineturbodb; User=3Siea6hNCePJSnw.root; Password=bDnLMNcp0LRkE7hA"
  }
}
